# QuizPractice

app/: build.gradle
app/src/androidTest/java/us/bndshop/geoquiz/: AbsUiTest.kt  EspressoInteractions.kt  EspressoInteractionsJava.java  EspressoMatchers.kt  EspressoMatchersJava.java  ExampleInstrumentedTest.kt  MyScreenRobot.kt  MyScreenRobotJava.java  MyScreenRobotTest.kt  MyScreenRobotTestJava.java  OKHttpIdlingResource.kt  OldEspressoTest.kt  OldEspressoTestJava.java  TestRobotTestJava.java  TestignRobot.kt  TestingRobotJava.java  TetsingRobotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/bndshop/geoquiz/: App.kt  QuizActivity.kt
app/src/main/java/us/bndshop/geoquiz/api/: ApiCall.kt  ApiCallback.kt  ApiErrorUtil.kt  ApiResponse.kt  ApiService.kt  RestAPIClient.kt
app/src/main/java/us/bndshop/geoquiz/api/model/: Question.kt  QuestionsList.kt
app/src/main/res/layout/: activity_quiz.xml
app/src/main/res/layout-land/: activity_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/us/bndshop/geoquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
